<!DOCTYPE html>
<html>
<body>
  <h1>hi there,i am nitesh mandal</h1>
  <a href ="www.facebook.com"> click to open facebook</a><a href ="www.instagram.com" </a>
  <a href ="www.youtube.com"> click to open youtube</a>
  <a href ="www.linked.com"> click to open linkedin</a>
</body>
</html>
